ASASSN15ja
ASASSN15hg
ASASSN15aj
ASASSN15ab
ASASSN14mg
ASASSN14mf
ASASSN14lv
ASASSN14lu
ASASSN14lt
ASASSN14lp
ASASSN14kr
ASASSN14kq
ASASSN14ko
ASASSN14jz
ASASSN14jg
ASASSN14jc
ASASSN14iz
ASASSN14ig
ASASSN14hu
ASASSN14hr
ASASSN14fa
ASASSN14ew
ASASSN14dz
ASASSN14dd
ASASSN14db
ASASSN14co
ASASSN14cu
ASASSN14bf
ASASSN14ba
ASASSN14at
ASASSN14ad
ASASSN13dm
ASASSN13dd
ASASSN13cu
ASASSN13cp
ASASSN13cj
ASASSN13ch
ASASSN13cc
ASASSN13bb
ASASSN13ar
ASASSN13an
SN2018ezx
SN2018kcw
SN2016gfk
SN2016jga
SN2016iyz
SN2016hmq
SN2016bas
SN2016iye
SN2015H
SN2014dm
SN2014cd
SN2014at
SN2014cy
SN2013gr
SN2013fy
SN2013bz
SN2013az
SN2013aj
SN2013fz
SN2012ho
SN2012hd
SN2012gm
SN2012G
SN2012fw
SN2012fk
SN2012et
SN2012cu
SN2012bu
SN2012P
SN2011jt
SN2011jm
SN2011iy
SN2011io
SN2011fh
SN2011ce
SN2010F
SN2010ev
SN2010ae
SN2010A
SN2010jr
SN2009iw
SN2009N
SN2009md
SN2009K
SN2009jr
SN2009J
SN2009I
SN2009dq
SN2009D
SN2009bb
SN2009aa
SN2008ec
SN2008V
SN2008J
SN2008ia
SN2008hj
SN2008ha
SN2008go
SN2008ge
SN2008ff
SN2008bc
SN2008ae
SN2008hv
SN2007so
SN2007rz
SN2007ol
SN2007hj
SN2007cg
SN2007bc
SN2007ba
SN2007al
SN2006fo
SN2006ot
SN2006os
SN2006my
SN2006lu
SN2006hx
SN2006gt
SN2006et
SN2006eq
SN2006ej
SN2006ef
SN2006D
SN2006cu
SN2006cm
SN2006ca
SN2006br
SN2006dd
SN2006mr
SN2005Z
SN2005na
SN2005M
SN2005lw
SN2005lu
SN2005ku
SN2005ir
SN2005hk
SN2005hc
SN2005gn
SN2005bg
SN2005be
SN2005ag
SN2005cu
SN2004gs
SN2004ff
SN2004ey
SN2004ef
SN2004cs
SN2004do
SN2004dg
SN2003gh
SN2002cx
SN2002J
SN2002hy
SN2001fv
SN2001da
SN2000ft
SN2000do
SN1999br
SN1999ee
SN1999ex
SN1998bw
SN1998dq
SN1998X
SN1997dn
SN1996aq
SN1994D
SN1993R
SN1991bj
SN1991S
SN1990Q
SN1985G
SN1970A
SN1965H
NGC5728
NGC4790
NGC2906
NGC1060
NGC0307
CSP13aad
CSP13aao
CSP13abl
CSP13Q
CSP14aaq
IC0986
iPTF13dge
iPTF13bvn
LSQ12ca
LSQ12cfx
LSQ12hxx
LSQ13cwp
LSQ13dkp
LSQ14bbv
PS1-14ra
PSNJ07250042+2347030
PSNJ10292799+2200468
PTF11qmo
