ASASSN13an
ASASSN13ch
ASASSN13cj
ASASSN13cp
ASASSN13dm
ASASSN14at
ASASSN14ba
ASASSN14bf
ASASSN14co
ASASSN14cu
ASASSN14db
ASASSN14dz
ASASSN14hr
ASASSN14ig
ASASSN14ko
ASASSN14lt
ASASSN14lu
ASASSN14lv
ASASSN15aj
CSP14aaq
SN1970A
SN1985G
SN1990Q
SN1997dn
SN1998bw
SN2001fv
SN2004ef
SN2004gs
SN2005ag
SN2005bg
SN2005hc
SN2005ku
SN2005M
SN2005na
SN2006br
SN2006D
SN2006ej
SN2006et
SN2006hx
SN2006lu
SN2006my
SN2006os
SN2006ot
SN2007al
SN2007ba
SN2007bc
SN2007cg
SN2007hj
SN2007ol
SN2009bb
SN2009I
SN2010F
SN2012gm
SN2012ho
SN2014cd
